LENGUAJE DE ALTO NIVEL
___________________________________________________________________
Int mult (int x, int y)
{
Int Tem = 0;
For  (int  i = 0;  i < y;  i++)
{
Tem + = x;
}
Return tem;
}
Int main ()
{
Int r=2, t=6, s=4;
While (s > 0)
{
r = mult (r, t);
s - - ;
}
Return r;
}
_____________________________________________________________________

LENGUAJE DE BAJO NIVEL

Mult
0X0000 		JMPL 		%07, 	8, 	%g0 

for 
0X0004 		CMP, 		%L1, 	0
0X0008 		BNE, 		a, 	●LL1 
0X000C 		CMP, 		%L1,	 %i1 
0X0010 		BG, 		a, 	●LL2 
0X0014 		add, 		%L1, 	1, 	%L1
0X0018 		add, 		%L2, 	%i0, 	%L2
0X001C 		mov,		%L2, 	O0 

Main
0X0020 		mov, 		2, 	%L3 
0X0024 		mov, 		6, 	%L4 
0X0028 		mov, 		4, 	%L5 


While
0X002C 		CMP, 		%L5, 	0
0X0030 		BLE, 		a, 	●LL3 
0X0034 		CALL, 		mult 
0X0038 		NOP, 
0X003C 		SUB, 		%L5,  	1, 	O1 
0X0040 		Ba,		 while 
0X0044 		mov,		 %L3, 	O2
_____________________________________________________________________
LENGUAJE DE MAQUINA

FORMATO 3

OP 	RD 	OP3 	RS1 	i 	RS2 
10 	00000 	111000 	01111 	1 	0000000001000
10 	00000 	010100 	10001 	1 	0000000000000


FORMATO 2

OP 	a 	COND 	OP2 		22 BITS 
00 	0 	1001 	00010 		0000000000000000001011


FORMATO 3

OP 	RD 	OP3 	RS1 	i 	RS2
10 	00000 	010100 	10001 	0 	0000000000000

FORMATO 2

OP 	a 	COND 	OP2 		22 BITS 
00 	0 	1010 	00010 		0000000000000000001001

FORMATO 3

OP 	RD 	OP3 	RS1 	i 	RS2
10 	10001 	000000 	10001 	1 	0000000000001
10 	10010 	000000 	10010 	0 	0000000011100
10 	00000 	000010 	10010 	0 	0000000001000
10 	10011 	000010 	00000 	1 	0000000000010
10 	10100 	000010 	00000 	1 	0000000000110
10 	10101 	000010 	00000 	1 	0000000000100
10 	00000 	010100 	10101 	1 	0000000000000


FORMATO 2

OP 	a 	COND 	OP2 		22 BITS 
00 	1 	010 	00010 		0000000000000000000001


FORMATO 1

OP 		30 BITS 
01 		111111111111111111111111111101


FORMATO 3

OP 	RD 	OP3 	RS1 	i 	RS2
10 	01001 	000100 	10101 	1 	0000000000001


FORMATO 2

OP 	a 	COND 	OP2 	22 BITS 
00 	1 	1000 	00010 	1111111111111111111101


FORMATO 3


OP 	RD 	OP3 	RS1 	i 	RS2
10 	01010 	000010 	10011 	0 	0000000000000

